export class RedisSingleMessageType<T, U> {
	payload: T;
	return: U;
}

export enum RedisMessages {
	AUTH_GET_ALL_USERS_EXCEPT_LOGEDIN_USER = 'AUTH_GET_ALL_USERS_EXCEPT_LOGEDIN_USER',
	AUTH_GET_SINGLE_USER_DETAILS = 'AUTH_GET_SINGLE_USER_DETAILS',
	AUTH_GET_PARTICIPANTS_DETAILS = 'AUTH_GET_PARTICIPANTS_DETAILS',
	AUTH_GET_PARTICIPANTS_DETAILS_FOR_CONVERSATION = 'AUTH_GET_PARTICIPANTS_DETAILS_FOR_CONVERSATION',
}

export class MessageDataReturn {
	[RedisMessages.AUTH_GET_ALL_USERS_EXCEPT_LOGEDIN_USER]: RedisSingleMessageType<any, any>;
	[RedisMessages.AUTH_GET_SINGLE_USER_DETAILS]: RedisSingleMessageType<any, any>;
	[RedisMessages.AUTH_GET_PARTICIPANTS_DETAILS]: RedisSingleMessageType<any, any>;
	[RedisMessages.AUTH_GET_PARTICIPANTS_DETAILS_FOR_CONVERSATION]: RedisSingleMessageType<any, any>;
}
